{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  // pyrightconfig.jsonc — comments allowed. Place this at the repo root.
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "useLibraryCodeForTypes": true,
  "stubPath": "stubs",

  "include": [
    "src",
    "tools",
    "tests",
    "stubs"
  ],

  "exclude": [
    ".git",
    ".hg",
    ".venv",
    ".ruff_cache",
    ".pytest_cache",
    "build",
    "dist",
    "node_modules",
    "docs/_build/**",
    "site/**",
    "faiss/**",
    "src/kgfoundry.egg-info/**",
    "kgfoundry.egg-info/**",
    "codeintel/ts_languages/**"
  ],

  "ignore": [
    "codeintel/ts_languages/**"
  ],

  // Ensure the src/ layout resolves imports everywhere (tools/, tests/)
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": ["src", "stubs"],
      "pythonVersion": "3.13"
    },
    {
      "root": "tools",
      "extraPaths": ["src", "stubs"],
      "pythonVersion": "3.13"
    },
    {
      "root": "tests",
      "extraPaths": ["src", "stubs"],
      "pythonVersion": "3.13"
    }
  ],

  "diagnosticSeverityOverrides": {
    // Mirror your zero-suppressions posture
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "warning",
    "reportUnknownMemberType": "error",
    "reportUnknownVariableType": "error",
    "reportUnknownArgumentType": "error",
    "reportUnknownLambdaType": "error",
    "reportUntypedFunctionDecorator": "error",
    "reportPrivateImportUsage": "error",
    "reportUnnecessaryTypeIgnoreComment": "error",
    "reportUnnecessaryCast": "error"
  }
}
