{
  "version": 1,
  "examples": [
    {
      "slug": "quickstart",
      "filename": "quickstart.py",
      "title": "Quickstart - minimal import smoke test",
      "tooltip": "Run the quickstart import smoke test."
    },
    {
      "slug": "data_contracts_minimal",
      "filename": "data_contracts_minimal.py",
      "title": "Data contracts - schema export smoke",
      "tooltip": "Exercise the minimal data contract schema export."
    },
    {
      "slug": "search_smoke",
      "filename": "search_smoke.py",
      "title": "Search - tiny corpus smoke (no GPU)",
      "tooltip": "Exercise the tiny-corpus search smoke flow."
    },
    {
      "slug": "utils",
      "filename": "_utils.py",
      "title": "Utility helpers used by Sphinx gallery examples",
      "tooltip": "Explain the utility helpers used by Sphinx gallery examples."
    }
  ]
}

